{
  "repositories": [
    { "type": "composer", "url": "https://composer.typo3.org/" }
  ],
  "authors": [
    {
      "name": "Julien VITTE",
      "email": "vitte.julien@gmail.com"
    }
  ],
  "name": "pitchart/dawin-typo3-cms-distribution",
  "description": "TYPO3 distribution for CMS courses at LP Dawin",
  "require": {
    "typo3/cms": "^7.6",
    "helhum/typo3-console":"4.0",
    "helhum/config-loader": "^0.1.0",
    "typo3-ter/introduction": "^2.3",
    "typo3-ter/extension-builder": "^7.6",
    "typo3-ter/gridelements": "^7.0",
    "typo3-ter/bootstrap-grids": "^1.3"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    },
    "helhum/typo3-console": {
        "install-extension-dummy": false
    }
  }
}
